<mxfile host="Electron" modified="2023-07-03T03:15:40.504Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="Fbz2l6c5cSo4oEy220zj" version="21.2.8" type="device">
  <diagram name="Página-1" id="v2aNgxTh3xgR2N08UNbh">
    <mxGraphModel dx="714" dy="418" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pgucyoUJA00ZQtkNKtDw-3" value="External" style="html=1;dashed=1;whiteSpace=wrap;spacingTop=-375;fontSize=29;" parent="1" vertex="1">
          <mxGeometry x="707" y="155" width="120" height="430" as="geometry" />
        </mxCell>
        <mxCell id="pgucyoUJA00ZQtkNKtDw-1" value="DB Server" style="shape=cylinder;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="737" y="230" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pgucyoUJA00ZQtkNKtDw-6" value="Internal" style="html=1;dashed=1;whiteSpace=wrap;fontSize=29;spacingTop=-375;" parent="1" vertex="1">
          <mxGeometry x="187" y="155" width="430" height="430" as="geometry" />
        </mxCell>
        <mxCell id="pgucyoUJA00ZQtkNKtDw-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pgucyoUJA00ZQtkNKtDw-11" target="pgucyoUJA00ZQtkNKtDw-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pgucyoUJA00ZQtkNKtDw-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pgucyoUJA00ZQtkNKtDw-11" target="pgucyoUJA00ZQtkNKtDw-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pgucyoUJA00ZQtkNKtDw-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pgucyoUJA00ZQtkNKtDw-11" target="pgucyoUJA00ZQtkNKtDw-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="337" y="385" />
              <mxPoint x="337" y="505" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pgucyoUJA00ZQtkNKtDw-11" value="main.py" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="217" y="365" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pgucyoUJA00ZQtkNKtDw-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=21;" parent="1" source="pgucyoUJA00ZQtkNKtDw-15" target="pgucyoUJA00ZQtkNKtDw-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="627" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pgucyoUJA00ZQtkNKtDw-37" value="TCP/IP" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pgucyoUJA00ZQtkNKtDw-16" vertex="1" connectable="0">
          <mxGeometry x="0.356" y="-2" relative="1" as="geometry">
            <mxPoint x="10" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pgucyoUJA00ZQtkNKtDw-15" value="db.py" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="367" y="250" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D939qClgLGFzhVqrAem5-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pgucyoUJA00ZQtkNKtDw-20" target="D939qClgLGFzhVqrAem5-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="382.48275862068976" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pgucyoUJA00ZQtkNKtDw-20" value="lstm&lt;br&gt;lr" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="367" y="362.5" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="pgucyoUJA00ZQtkNKtDw-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pgucyoUJA00ZQtkNKtDw-22" target="pgucyoUJA00ZQtkNKtDw-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pgucyoUJA00ZQtkNKtDw-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pgucyoUJA00ZQtkNKtDw-22" target="pgucyoUJA00ZQtkNKtDw-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pgucyoUJA00ZQtkNKtDw-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pgucyoUJA00ZQtkNKtDw-22" target="pgucyoUJA00ZQtkNKtDw-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="657" y="505" />
              <mxPoint x="657" y="475" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pgucyoUJA00ZQtkNKtDw-35" value="HTTP" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pgucyoUJA00ZQtkNKtDw-30" vertex="1" connectable="0">
          <mxGeometry x="0.6486" y="3" relative="1" as="geometry">
            <mxPoint x="7" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pgucyoUJA00ZQtkNKtDw-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pgucyoUJA00ZQtkNKtDw-22" target="pgucyoUJA00ZQtkNKtDw-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="657" y="505" />
              <mxPoint x="657" y="535" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pgucyoUJA00ZQtkNKtDw-36" value="HTTP" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pgucyoUJA00ZQtkNKtDw-31" vertex="1" connectable="0">
          <mxGeometry x="0.722" y="2" relative="1" as="geometry">
            <mxPoint x="-4" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pgucyoUJA00ZQtkNKtDw-22" value="HTML Templates" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="367" y="485" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pgucyoUJA00ZQtkNKtDw-23" value="JS Scripts" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="507" y="455" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pgucyoUJA00ZQtkNKtDw-24" value="CSS Styles" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="507" y="515" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pgucyoUJA00ZQtkNKtDw-25" value="JS Libraries" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="722" y="455" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pgucyoUJA00ZQtkNKtDw-26" value="CSS Libraries" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="722" y="515" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JwAfUHx45T_cWCSivGyF-1" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;Software Architecture Diagram&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="10" y="50" width="810" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VuYwLcfnHcpQzhfxhMlG-1" value="User" style="html=1;dashed=1;whiteSpace=wrap;fontSize=29;spacingTop=-375;" parent="1" vertex="1">
          <mxGeometry y="155" width="143" height="430" as="geometry" />
        </mxCell>
        <mxCell id="VuYwLcfnHcpQzhfxhMlG-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="VuYwLcfnHcpQzhfxhMlG-2" target="pgucyoUJA00ZQtkNKtDw-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VuYwLcfnHcpQzhfxhMlG-4" value="HTTP" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VuYwLcfnHcpQzhfxhMlG-3" vertex="1" connectable="0">
          <mxGeometry x="0.297" y="1" relative="1" as="geometry">
            <mxPoint x="-9" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VuYwLcfnHcpQzhfxhMlG-2" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="58" y="355" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D939qClgLGFzhVqrAem5-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="D939qClgLGFzhVqrAem5-4" target="D939qClgLGFzhVqrAem5-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D939qClgLGFzhVqrAem5-7" value="HTTP" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="D939qClgLGFzhVqrAem5-5">
          <mxGeometry x="-0.1301" y="-3" relative="1" as="geometry">
            <mxPoint x="11" y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D939qClgLGFzhVqrAem5-4" value="stocks.py" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="500" y="365" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D939qClgLGFzhVqrAem5-6" value="Yahoo Finance" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="727" y="345" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
